using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter score: ");
            int number = int.Parse(Console.ReadLine());
            double bonus = 0;
            if (number <= 100)
            {
                bonus = 5;
            }
            else if (number > 1000) {
                bonus = 0.1 * number;
            }
            else if (number > 100)
            {
                bonus = 0.2 * number;
            }

            if (number %2 == 0 )
            {
                bonus = bonus + 1;

            }
            else if (number % 10 == 5)
            {
                bonus += 2;
            }
            Console.WriteLine("Bonus score: {0}", bonus);
            Console.WriteLine("Total score: {0}", number + bonus);
        }
    }
}
